{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qj\lang2052\kerning2\f0\fs18\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\par
\lang1033\f1  \par
\lang2052\f0\'d0\'ed\'bf\'c9\'a3\'ba\par
\'a1\'a1\'a1\'a1\'d2\'d7\'cd\'a8\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'a3\'ac\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8\'ca\'da\'d3\'e8\'c4\'fa\'a1\'a3\'b5\'ab\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'f2\'b1\'be\'b9\'ab\'cb\'be\'d7\'f7\'d2\'d4\'cf\'c2\'b1\'a3\'d6\'a4\'a3\'ba\'b2\'bb\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'d6\'ae\'cd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'a1\'a2\'bf\'bd\'b1\'b4\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'d7\'aa\'c8\'c3\'b1\'be\'cf\'b5\'cd\'b3\'bb\'f2\'c6\'e4\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'bb\'b2\'bf\'b7\'dd\'a1\'a3\par
\lang1033\f1  \par
\lang2052\f0\'c4\'fa\'b1\'a3\'d6\'a4\'a3\'ba\par
\'a1\'a1\'a1\'a1\lang1033\f1 1. \lang2052\f0\'d6\'bb\'d4\'da\'d2\'bb\'cc\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'ca\'b9\'d3\'c3\'b1\'be\'cf\'b5\'cd\'b3\'a3\'bb\par
\'a1\'a1\'a1\'a1\lang1033\f1 2. \lang2052\f0\'ce\'aa\'d4\'da\'d5\'e2\'d2\'bb\'cc\'a8\'bb\'fa\'c6\'f7\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b3\'f6\'d3\'da\'b1\'b8\'b7\'dd\'bb\'f2\'b5\'b5\'b0\'b8\'b9\'dc\'c0\'ed\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'d2\'d4\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'b8\'f1\'ca\'bd\'d6\'c6\'d7\'f7\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'bb\par
\'a1\'a1\'a1\'a1\lang1033\f1 3. \lang2052\f0\'d4\'da\'cb\'fb\'b7\'bd\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'bd\'ab\'b1\'be\'cf\'b5\'cd\'b3\'bc\'b0\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'d7\'aa\'ca\'d6\'b8\'f8\'c1\'ed\'d2\'bb\'b7\'bd\'ca\'b9\'d3\'c3\'a1\'a3\par
\'a1\'a1\'a1\'a1\'c8\'e7\'c8\'f4\'b7\'a2\'c9\'fa\'d7\'aa\'ca\'d6\'a3\'ac\'d4\'ad\'ce\'c4\'b5\'b5\'bc\'b0\'c6\'e4\'b0\'e9\'cb\'e6\'ce\'c4\'b5\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'bd\'b1\'b4\'b1\'d8\'d0\'eb\'d2\'bb\'b2\'a2\'d7\'aa\'bd\'bb\'b6\'d4\'b7\'bd\'a3\'ac\'bb\'f2\'bd\'ab\'ce\'b4\'d7\'aa\'bd\'bb\'b5\'c4\'bf\'bd\'b1\'b4\'c8\'ab\'b2\'bf\'cf\'fa\'bb\'d9\'a3\'bb\par
\lang1033\f1  \par
\lang2052\f0\'c4\'fa\'b1\'a3\'d6\'a4\'b2\'bb\'a3\'ba\par
\'a1\'a1\'a1\'a1\lang1033\f1 1. \lang2052\f0\'b6\'d4\'b1\'be\'cf\'b5\'cd\'b3\'d4\'d9\'b4\'ce\'d7\'aa\'c8\'c3\'d0\'ed\'bf\'c9\'a3\'bb\par
\'a1\'a1\'a1\'a1\lang1033\f1 2. \lang2052\f0\'b6\'d4\'b1\'be\'cf\'b5\'cd\'b3\'bd\'f8\'d0\'d0\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'bb\'f2\'bd\'e2\'cc\'e5\'b2\'f0\'d0\'b6\'a3\'bb\par
\'a1\'a1\'a1\'a1\lang1033\f1 3. \lang2052\f0\'bf\'bd\'b1\'b4\'bb\'f2\'d7\'aa\'bd\'bb\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c3\'f7\'ce\'c4\'b9\'e6\'b6\'a8\'b5\'c4\'b3\'fd\'cd\'e2\'a1\'a3\par
\lang1033\f1  \par
\lang2052\f0\'a1\'a1\'a1\'a1\'c4\'fa\'bd\'ab\'b1\'be\'cf\'b5\'cd\'b3\'bb\'f2\'bf\'bd\'b1\'b4\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'be\'d6\'b2\'bf\'d7\'aa\'ca\'d6\'b8\'f8\'c1\'ed\'d2\'bb\'ca\'b9\'d3\'c3\'b7\'bd\'d6\'ae\'ca\'b1\'a3\'ac\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'a8\'bc\'b4\'d7\'d4\'d0\'d0\'d6\'d5\'d6\'b9\'a1\'a3\par
\lang1033\f1  \par
\lang2052\f0\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'e6\'c8\'a8\'ba\'cd\'cb\'f9\'d3\'d0\'c8\'a8\'a3\'ba\par
\'a1\'a1\'a1\'a1\'b1\'be\'cf\'b5\'cd\'b3\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'bf\'bd\'b1\'b4\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d3\'eb\'b9\'e2\'c5\'cc\'c9\'cf\'bb\'f2\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'d7\'a2\'c3\'f7\'b5\'c4\'b9\'ab\'cb\'be\'cd\'ac\'d4\'da\'a1\'a3\'b1\'be\'cf\'b5\'cd\'b3\'bc\'b0\'ce\'c4\'b5\'b5\'cf\'ed\'d3\'d0\'b0\'e6\'c8\'a8\'a3\'ac\'b2\'a2\'ca\'dc\'b9\'fa\'bc\'d2\'b0\'e6\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'d0\'ad\'d4\'bc\'cc\'f5\'bf\'ee\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'c4\'fa\'b2\'bb\'bf\'c9\'d2\'d4\'b4\'d3\'b1\'be\'c8\'ed\'bc\'fe\'d6\'d0\'c8\'a5\'b5\'f4\'c6\'e4\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'bb\'b2\'a2\'b1\'a3\'d6\'a4\'ce\'aa\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'bd\'b1\'b4\'a3\'a8\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'a3\'a9\'b8\'b4\'d6\'c6\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'d6\'c6\'d6\'b9\'d2\'d4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b7\'c7\'b7\'a8\'bf\'bd\'b1\'b4\'b1\'be\'cf\'b5\'cd\'b3\'bc\'b0\'ce\'c4\'b5\'b5\'a1\'a3\par
\lang1033\f1  \par
\lang2052\f0\'ca\'db\'ba\'f3\'b5\'a3\'b1\'a3\'a3\'ba\par
\'a1\'a1\'a1\'a1\'d2\'d7\'cd\'a8\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'b5\'a3\'b1\'a3\'a3\'ac\'d4\'da\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d4\'ca\'db\'b3\'f6\'d6\'ae\'c8\'d5\'c6\'f0\'be\'c5\'ca\'ae\'cc\'ec\'c4\'da\'a3\'ac\'c6\'e4\'c8\'ed\'bc\'fe\'d4\'d8\'cc\'e5\'ce\'de\'b2\'c4\'c1\'cf\'bb\'f2\'b9\'a4\'d2\'d5\'c8\'b1\'cf\'dd\'a1\'a3\'be\'ad\'d1\'e9\'d6\'a4\'c8\'b7\'d3\'d0\'c8\'b1\'cf\'dd\'ca\'b1\'a3\'ac\'d2\'d7\'cd\'a8\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'be\'cd\'ca\'c7\'cd\'cb\'bb\'bb\'c6\'e4\'c8\'ed\'bc\'fe\'d4\'d8\'cc\'e5\'a3\'bb\'d2\'b2\'ca\'c7\'b8\'f8\'c4\'fa\'b5\'c4\'ce\'a8\'d2\'bb\'b2\'b9\'b3\'a5\'a1\'a3\'d2\'f2\'ca\'c2\'b9\'ca\'a1\'a2\'c0\'c4\'d3\'c3\'bb\'f2\'b4\'ed\'ce\'f3\'d3\'a6\'d3\'c3\'b5\'bc\'d6\'c2\'b5\'c4\'d4\'d8\'cc\'e5\'c8\'b1\'cf\'dd\'a3\'ac\'ca\'db\'ba\'f3\'b5\'a3\'b1\'a3\'ce\'de\'d0\'a7\'a1\'a3\'cd\'cb\'bb\'bb\'b5\'c4\'d4\'d8\'cc\'e5\'cf\'ed\'ca\'dc\'d4\'ad\'b5\'a3\'b1\'a3\'c6\'da\'ca\'a3\'d3\'e0\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'f2\'c8\'fd\'ca\'ae\'cc\'ec\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'bb\'c8\'a1\'c6\'e4\'b3\'a4\'d5\'df\'d3\'c5\'cf\'c8\'a1\'a3\par
\lang1033\f1  \par
\lang2052\f0\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'ba\par
\'a1\'a1\'a1\'a1\'b3\'fd\'c9\'cf\'ca\'f6\'d6\'ae\'cd\'e2\'a3\'ac\'b1\'be\'cf\'b5\'cd\'b3\'b2\'bb\'cf\'ed\'ca\'dc\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'db\'ba\'f3\'b5\'a3\'b1\'a3\'a1\'a3\par
\lang1033\f1  \par
\lang2052\f0\'d4\'f0\'c8\'ce\'d3\'d0\'cf\'de\'a3\'ba\par
\'a1\'a1\'a1\'a1\'c9\'cf\'ca\'f6\'b5\'a3\'b1\'a3\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'c3\'f7\'d6\'b8\'b5\'c4\'bb\'f2\'ca\'c7\'b0\'b5\'d3\'f7\'b5\'c4\'a3\'ac\'ce\'aa\'b5\'a3\'b1\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'cc\'d8\'ca\'e2\'d3\'a6\'d3\'c3\'c4\'bf\'b5\'c4\'b5\'c4\'c9\'cc\'c6\'b7\'d0\'d4\'ba\'cd\'ca\'ca\'d3\'a6\'d0\'d4\'b5\'a3\'b1\'a3\'a1\'a3\'ce\'de\'c2\'db\'d7\'f1\'d1\'ad\'b1\'be\'d0\'ad\'d2\'e9\'d3\'eb\'b7\'f1\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3\'b1\'be\'cf\'b5\'cd\'b3\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'ba\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'bf\'c9\'d3\'c3\'d0\'d4\'cf\'fb\'ca\'a7\'a1\'a2\'c9\'cc\'d2\'b5\'d6\'d0\'b6\'cf\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'bc\'e4\'bd\'d3\'a1\'a2\'cc\'d8\'b1\'f0\'a1\'a2\'d2\'e2\'cd\'e2\'bb\'f2\'b1\'d8\'c8\'bb\'b5\'c4\'c6\'c6\'bb\'b5\'a3\'ac\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'b5\'c4\'cb\'f7\'c5\'e2\'a3\'ac\'d2\'d7\'cd\'a8\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'bc\'b0\'c6\'e4\'b4\'fa\'c0\'ed\'a1\'a2\'cf\'fa\'ca\'db\'c8\'cb\'b8\'c5\'b2\'bb\'b8\'ba\'d4\'f0\'a3\'bb\'bc\'b4\'ca\'b9\'d2\'d7\'cd\'a8\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'a3\'ac\'ca\'c2\'cf\'c8\'b1\'bb\'b8\'e6\'d6\'aa\'b4\'cb\'c0\'e0\'ca\'c2\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'a3\'ac\'d2\'b2\'ce\'de\'bc\'c3\'d3\'da\'ca\'c2\'a1\'a3\par
\lang1033\f1  \par
\lang2052\f0\'d0\'ed\'bf\'c9\'d6\'d5\'d6\'b9\'a3\'ba\par
\'a1\'a1\'a1\'a1\'c8\'f4\'ce\'a5\'b7\'b4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'d2\'bb\'cc\'f5\'bf\'ee\'d3\'eb\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'d7\'cd\'a8\'c8\'ed\'bc\'fe\'b9\'a4\'d7\'f7\'ca\'d2\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d6\'d5\'d6\'b9\'d0\'ed\'bf\'c9\'a1\'a3\'d6\'d5\'d6\'b9\'d0\'ed\'bf\'c9\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'c1\'a2\'bc\'b4\'cf\'fa\'bb\'d9\'b1\'be\'cf\'b5\'cd\'b3\'bc\'b0\'ce\'c4\'b5\'b5\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'bd\'b1\'b4\'a3\'ac\'bb\'f2\'d5\'df\'b9\'e9\'bb\'b9\'b8\'f8\'b9\'ab\'cb\'be\'a1\'a3\par
\lang1033\f1  \par
\lang2052\f0\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'a3\'ba\par
\'a1\'a1\'a1\'a1\'a1\'b6\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b1\'a3\'bb\'a4\'cc\'f5\'c0\'fd\'a1\'b7\'a1\'a2\'a1\'b6\'b0\'e6\'c8\'a8\'a1\'a2\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'a1\'b7\'a1\'a2\'a1\'b6\'d7\'a8\'c0\'fb\'b7\'a8\'a1\'b7\'b5\'c8\'a1\'a3\par
\lang1033\f1  \par
 \par
\lang2052\f0\'a1\'a1\'a1\'a1\'d6\'c1\'b4\'cb\'a3\'ac\'c4\'fa\'bf\'cf\'b6\'a8\'d2\'d1\'be\'ad\'cf\'ea\'cf\'b8\'d4\'c4\'b6\'c1\'b2\'a2\'d2\'d1\'c0\'ed\'bd\'e2\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8\'b8\'f7\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3\par
\pard\kerning0\f2\fs20\par
}
 